                           . .  IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                      .IMMMMMMMMMMMMMM8I            .  ...  .          =MMMM                     
                  :MMMMMMMMMZ .       7MMMMZ   .         7MD .            IMMD .                 
               MMMMM. .     .            .      .~           .M,  .         MMM .                
            MMMM,   N.  .IDMMMO777ZNMMMMMO               =MM   . M:.         NMM.                
        . ZMMM        .                      .  :7NMMDI=    . MM   IM         MMM                
         MMM           IMM77IDMMM,           . M8         ..MM   M   ,N        MMM               
         M8         M                         M .               M  ,O . 7.      MM               
        .M8        D            ,.          ...                   M  7           MM              
        MM.       7              =            .      ~MMMMMN,       .            7MM             
       MMM       ..              N.              MMMMMMMMMMMMMMMO.                MMM            
     .MMM            MMMMMMMMM+.              ZMMMZ   $MMMMMMMMMMM..               MMM           
    MMMD. .      ..ZMMM78MMMMMMMMM           MMM. .. DMMMMMMMMMMM8MM  MM7        . OMMMM .       
   MMM  MM:. .       MMMMMMMMMMMMMMMMM      IMM   MMMMMMO    .DMMMMM..  .        .  +O MMM.      
 .MMM ?D                       OMMMMM       .,MMMMM+     MM              MMMMMMMM.     ?.MM..    
 MMM M :M. .7M8                  MM             .         MMMN    .. =MMMMM.  . :MMM    :.MMM.   
 MMM.  8. MMMMMMMMMZ.            MM                         MMMMMMMMMMMM~   M      MM.     MM$   
.MMOM  M .   ..   MMMMMM$     . MMM                                     .   MM     .MM      MM   
 NMMM  M      8M  O88I        MMMM             7~ .                  . .:MMMMMM     MM      MM   
  MMM  $ .    MM     .      MMM~             ~MMMMMMM                MMMMM=.7MMMM   MM   .  MM   
  NM7I   M   MMM:         MMMMM                   MM             MMMMMM  .  MMMZMMM.MM. 8   MM   
   MM MM   .+MMMM      =M  M,MMD        MMMMMMM  $MM         DMMMMMM..     ZMM.   .MM  .8..MMM.  
    MM?  :M MMMMMM .. .     .  MM .  .     .    MMM     .MMMMMMMI=MM      MMMM     M   N  MMM    
    .MM     MMMMMMMMM           8MMMM             .ZMMMMMM?  .   MMM. ,MMMMMM      . =.  MMM     
     MMM.   MMMM MMMMMMM8   .     MM  .     :MMMMMMMMM          NMMMMMMMMMMM          .MMM.      
     .MM   IMMM= MM   ?MMMMMMMMMMMMMMMMMMMMMMM8   . MM     .  MMMMMMM . MMN         8 MM8        
      MM   7MMM  MM   .MM     $MMMMM7  .MM..       .MM.  MMMMMMMMMMD.  MM~          MMM          
      7M ..=MMMMMMM?. MMI      MMM      MM        . ?MMMMMMMMMM  MM  .MMI .        MMM.          
       M=   MMMMMMMMMMMMMMN~  .8M=      MM    7MMMMMMMMMMMM,     MM8MMM          .,MM            
       M=   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8          MMMM .          MM.            
      =M    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   8MM         MMM$            MM              
     .8M.   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          MM .    =MMMM.            7MM.             
      MM     MM.MM  MM.ZMMMM7=MMMM   .    MM          ZMM   MMMMM              MMM.              
      MM      MMZMM ~MM  MMM  ..~MM       MM           MMMMMMM  .            $MM$                
      MM      ~MMM,  MMM  MM=.   MM       MM         MMMMMMZ     .M7  .MM  ~MMM                  
     ,MM        MMMMMMMMD. MM    MM       MMO~.7MMMMMMMM=..   NM..  MM   DMMM                    
     MMI         .  =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~.     .M?.  ,MM   =MMMM                      
     MM.        D.     .      ..       .   .  .        .M= . ZMD  . MMMM                         
     MM.   M     M .       .8MMMMMMMMMMMMM.         MZ   MM? .  =MMMM                            
     MM.   I      .MM                   ...   .MM=  .MM.     ZMMMM                               
     MM     ,N        . ,+777---,   ...        ?MM        MMMMM                                  
     MM.       MMO. ..        . .    . 7MO   .        ?MMMM                                      
     MMZ           .. .==~=. . .                    MMMM.                                        
      MM                                    .  . MMMM                                            
       MMM ..                           MMMMMMMMMM                                               
        .MMM7                      ZMMMMMMMMN:                                                   
           DMMMMMMMMMMMMMMMMMMMMMMMM?  . .                                                       
           .   7MMMMMMMMMMMMZ.   . ..                                                            
                .

░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░ 
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░
▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░
