# A funny comic about cars

```
—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~

   _o/ - Taxi !              ,
    |                ___/¯¯\/_
   / \              (_o____o_/  ____ @@
                     ¯    ¯   ¯¯¯¯

—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~

              - Hey !
        _o/ ,
    ___/¯¯\/_   vrruum
    (_o____o_/  ____   @@@
      ¯    ¯   ¯¯¯¯

—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~

           ,           \o  - Asshole !!
   ___/¯¯\/_            |\
  (_o____o_/  ____  @@ / \
    ¯    ¯   ¯¯¯¯

—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~

o   ,
|   / _              (o  .o0 (..what a sucker! it's an    )
@%_C R A/S H !        |)      (80 colums ONLY screen - duh..)
#@o___ ¯@@           / \
@%  ¯¯¯
|  o

—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~—~
```
